{
  "pages": [
    "pages/index/index",
    "pages/racket-detail/racket-detail",
    "pages/grip-detail/grip-detail",
    "pages/category/category",
    "pages/compare/compare"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "羽球装备库",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#e94560",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "pagePath": "pages/compare/compare",
        "text": "对比"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
